.settings/Release/settings-a1b2dac1.json (before)
﻿{
  "UiPath.UIAutomationNext.Activities.Generic.DelayAfter": "0.3",
  "UiPath.UIAutomationNext.Activities.Generic.DelayBefore": "0.2",
  "UiPath.UIAutomationNext.Activities.Generic.Timeout": "30",
  "UiPath.UIAutomationNext.Activities.Generic.WaitForReady": "Interactive",
  "UiPath.UIAutomationNext.Activities.Generic.ShowClosestMatchesInSearchError": "True",
  "UiPath.UIAutomationNext.Activities.Generic.AlterIfDisabled": "False",
  "UiPath.UIAutomationNext.Activities.Generic.WaitPrimaryUntilTimeout": "True",
  "UiPath.UIAutomationNext.Activities.Generic.AskAtRuntime": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.WpfSupport": "False",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Timeout": "10",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Retry": "True",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.OpenMode": "IfNotOpen",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.CloseMode": "IfOpenedByAppBrowser",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.RuntimeBrowser": "None",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.WebDriverMode": "Disabled",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.WebDriverAutoDownload": "True",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderMode": "Automatic",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderPath": "",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.OpenBrowserTimeoutSeconds": "60",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingDismissAlerts": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingDismissConfirms": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingDismissPrompts": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingConfirmDialogResponse": "Cancel",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingPromptDialogResponse": "Cancel",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingPromptDialogResponseText": "",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.ClickBeforeMode": "Single",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.EmptyFieldMode": "SingleLine",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.TypeIntoClipboardMode": "Never",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenKeys": "0.02",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenShortcuts": "0.5",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.KeyboardShortcutsDelayBetweenKeys": "0.1",
  "UiPath.UIAutomationNext.Activities.CheckState.CheckStateTimeout": "5",
  "UiPath.UIAutomationNext.Activities.DataScrape.DelayBetweenPages": "1.5",
  "UiPath.UIAutomationNext.Activities.Highlight.HighlightTime": "2",
  "UiPath.UIAutomationNext.Activities.Hover.HoverTime": "1",
  "UiPath.UIAutomationNext.Activities.InjectJs.InjectJsExecutionWorld": "Isolated",
  "UiPath.UIAutomationNext.Activities.ClosePopup.PopupAppearTimeout": "30",
  "UiPath.UIAutomationNext.Activities.SAPLogon.SAPLogonRetries": "5",
  "UiPath.UIAutomationNext.Activities.SAPLogon.SAPLogonDelayBetweenRetries": "0.5",
  "UiPath.UIAutomationNext.Activities.Logging.TargetSearchLogLevel": "Off",
  "UiPath.UIAutomationNext.Activities.Logging.TargetSearchPerformanceLogLevel": "Off",
  "UiPath.UIAutomationNext.Activities.Logging.AuditLogLevel": "Trace"
}

.settings/Release/settings-a1b2dac1.json (after)
﻿{
  "UiPath.UIAutomationNext.Activities.Generic.DelayAfter": "0.3",
  "UiPath.UIAutomationNext.Activities.Generic.DelayBefore": "0.2",
  "UiPath.UIAutomationNext.Activities.Generic.Timeout": "30",
  "UiPath.UIAutomationNext.Activities.Generic.WaitForReady": "Interactive",
  "UiPath.UIAutomationNext.Activities.Generic.ShowClosestMatchesInSearchError": "True",
  "UiPath.UIAutomationNext.Activities.Generic.AlterIfDisabled": "False",
  "UiPath.UIAutomationNext.Activities.Generic.WaitPrimaryUntilTimeout": "True",
  "UiPath.UIAutomationNext.Activities.Generic.AskAtRuntime": "False",
  "UiPath.UIAutomationNext.Activities.SearchStepsWnd.WpfSupport": "False",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Timeout": "10",
  "UiPath.UIAutomationNext.Activities.VerifyExecution.Retry": "True",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.OpenMode": "IfNotOpen",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.CloseMode": "IfOpenedByAppBrowser",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.RuntimeBrowser": "None",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.WebDriverMode": "Disabled",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.WebDriverAutoDownload": "True",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderMode": "Automatic",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.UserDataFolderPath": "",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.OpenBrowserTimeoutSeconds": "60",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingDismissAlerts": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingDismissConfirms": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingDismissPrompts": "False",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingConfirmDialogResponse": "Cancel",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingPromptDialogResponse": "Cancel",
  "UiPath.UIAutomationNext.Activities.ApplicationCard.DialogHandlingPromptDialogResponseText": "",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.ClickBeforeMode": "Single",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.EmptyFieldMode": "SingleLine",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.TypeIntoClipboardMode": "Never",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenKeys": "0.02",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.DelayBetweenShortcuts": "0.5",
  "UiPath.UIAutomationNext.Activities.KeyboardEvents.KeyboardShortcutsDelayBetweenKeys": "0.1",
  "UiPath.UIAutomationNext.Activities.CheckState.CheckStateTimeout": "5",
  "UiPath.UIAutomationNext.Activities.DataScrape.DelayBetweenPages": "1.5",
  "UiPath.UIAutomationNext.Activities.Highlight.HighlightTime": "2",
  "UiPath.UIAutomationNext.Activities.Hover.HoverTime": "1",
  "UiPath.UIAutomationNext.Activities.InjectJs.InjectJsExecutionWorld": "Isolated",
  "UiPath.UIAutomationNext.Activities.ClosePopup.PopupAppearTimeout": "30",
  "UiPath.UIAutomationNext.Activities.SAPLogon.SAPLogonRetries": "5",
  "UiPath.UIAutomationNext.Activities.SAPLogon.SAPLogonDelayBetweenRetries": "0.5",
  "UiPath.UIAutomationNext.Activities.Logging.TargetSearchLogLevel": "Off",
  "UiPath.UIAutomationNext.Activities.Logging.TargetSearchPerformanceLogLevel": "Off",
  "UiPath.UIAutomationNext.Activities.Logging.AuditLogLevel": "Trace",
  "UiPath.UIAutomationNext.Activities.UITask.UITaskAgentType": "DOMBasedGPT41",
  "UiPath.UIAutomationNext.Activities.UITask.UITaskClipboardMode": "Never",
  "UiPath.UIAutomationNext.Activities.UITask.UITaskMaxIterations": "100",
  "UiPath.UIAutomationNext.Activities.UITask.UITaskLogLevel": "Info"
}

.settings/Release/settings-a1b2dac1.json (diff)
@@ -40,5 +40,9 @@
   "UiPath.UIAutomationNext.Activities.SAPLogon.SAPLogonDelayBetweenRetries": "0.5",
   "UiPath.UIAutomationNext.Activities.Logging.TargetSearchLogLevel": "Off",
   "UiPath.UIAutomationNext.Activities.Logging.TargetSearchPerformanceLogLevel": "Off",
-  "UiPath.UIAutomationNext.Activities.Logging.AuditLogLevel": "Trace"
+  "UiPath.UIAutomationNext.Activities.Logging.AuditLogLevel": "Trace",
+  "UiPath.UIAutomationNext.Activities.UITask.UITaskAgentType": "DOMBasedGPT41",
+  "UiPath.UIAutomationNext.Activities.UITask.UITaskClipboardMode": "Never",
+  "UiPath.UIAutomationNext.Activities.UITask.UITaskMaxIterations": "100",
+  "UiPath.UIAutomationNext.Activities.UITask.UITaskLogLevel": "Info"
 }
